{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abusufian12/simple-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abusufian12/simple-calculator/issues"
  },
  "homepage": "https://github.com/abusufian12/simple-calculator#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
